# jsp_sample

./: pom.xml  run.txt
src/main/webapp/: index.jsp
